.Gallery {
 margin-top: 50px;
}

.titre h1{
    font-size: 50px;
    }

.Gallery ul{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(290px, 1fr));
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    justify-content: center;
    background: #F7F7F7;
    border-radius: 25px;
    margin-top: 40px;
    margin-bottom: 40px;
    padding: 50px;
}

.Gallery li {
   display: block;
}

.Gallery li:hover {
    scale: 1.03;
    cursor: pointer;
    transition: 0.3s;
}

.Gallery li img {
    object-fit: cover;
    border-radius: 5px;
    width: 100%;
    height: 100%;
    filter: brightness(75%);
}

.Gallery li p {
    font-size: 18px;
    font-weight: 500;
    line-height: 26px;
    height: 52px;
    position: relative;
    bottom: 100px;
    padding-left: 15px;
    color: #FFFFFF;
}


@media screen and (max-width: 800px){
    .titre .img1{
        height: 150px;
    
    }
    .titre h1{
    font-size: 200%;
    
    }
    .Gallery li {
        min-height: 300px;
     }

}

@media screen and (max-width: 500px){
    
    .titre h1{
    font-size: 25px;
    width: 230px;
    
    }
    
    .Gallery li {
        height: 105%;
        min-height: 300px;
        width: auto;
        max-width: 100%;
        margin-left: 0px;
    }

    .Gallery ul {
        background-color: white;
        padding: 0;
    }
}